\version "2.22.0"

#(define option-movement-title-format "genre-number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoItztKomm = \tempoMarkup "Adagio"
tempoMeinSohn = \tempoMarkup "[Tempo deest]"
tempoWeintMit = \tempoMarkup "[Tempo deest]"
tempoSobaldDie = \tempoMarkup "[Tempo deest]"
tempoMoerderdazen = \tempoMarkup "Allegro molto"
tempoKaumAls = \tempoMarkup "[Accompagnato]"
  tempoKaumAlsB = \tempoMarkup "Adagio"
  tempoKaumAlsC = \tempoMarkup "[a tempo]"
  tempoEySeht = \tempoMarkup "[Coro]"
  tempoUndEine = \tempoMarkup "[Accompagnato]"
tempoWieDerHirsch = \tempoMarkup "[Allegro]"
tempoSodannNahm = \tempoMarkup "[Tempo deest]"
tempoVollbracht = \tempoMarkup "Adagio"
  tempoVollbrachtB = \tempoMarkup "Allegro"
  tempoVollbrachtC = \tempoMarkup "Adagio"
  tempoVollbrachtD = \tempoMarkup "Allegro"
  tempoVollbrachtE = \tempoMarkup "Adagio"
  tempoDeineKraeften = \tempoMarkup "[Allegro]"
tempoHoelleMacht = \tempoMarkup "[Tempo deest]"
tempoSiehOSchnoeder = \tempoMarkup "Adagio"
tempoOTheurer = \tempoMarkup "[Tempo deest]"
tempoJesuMeines = \tempoMarkup "[Tempo deest]"
tempoInDeiner = \tempoMarkup "[Tempo deest]"


\include "notes/fl1.ly"
\include "notes/fl2.ly"
\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/fag1.ly"
\include "notes/fag2.ly"
\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
