\version "2.22.0"

JesuMeinesFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 3/8 \tempoJesuMeines
    R4.*4
    r8 c'\fE h %5
    r c h
    c16 c c c c c
    c8 h r
    R4.*3 %11
    c16( es d c h! c)
    c( es d c h! c)
    c( es d c h! c)
    h!8 r r %15
    R4.*3
    r16 c,32[ d] e16 f g a
    f8 g g, %20
    r16 c32[ d] es16 f g as
    f8 g g,
    r16 c32[ d] e!16 f g a
    r16 d,32[ e] f16 g a h
    c8 h a %25
    f g g, \noBreak
    c4 r8
    \time 4/4 R1\fermata \noBreak
    \time 3/8 R4.*4 %32
    r8 c'\pE h
    r c h
    c16 c c c c c %35
    c8 h r
    R4.*3
    r8 c, d %40
    es r r
    es d c
    f g g,
    r16 c32[\f d] e!16 f g a
    f8 g g, %45
    c4 r8
    R4.*7 %53
    h'16(\pE d c h a h)
    r d( c h a h) %55
    R4.*11 %66
    h16( d c h a h)
    h( d c h a h)
    c8 g a
    g r r %70
    R4.*3
    g8 a g
    c d e %75
    e16( c) h8 a
    g\fE d cis
    d4.
    r16 g,32[ a] h16 c d e
    r a,32[ h] c16 d e fis %80
    g8 fis e
    c d d,
    g e' d
    c d d,
    g4 r8 %85
    d''4.\p
    c
    b
    c8 b a
    g4 r8 %90
    r16 c,32[ d] es16 f g as
    r d,32[ es] f16 g a h!
    c8 b as
    f g g,
    c4 r8 %95
    R4.*7 %102
    r8 c' h
    r c h
    c16 c c c c c %105
    c8 h r
    R4.*21 %127
    R4.\fermata
    R4.*8 %136
    g8 a g
    c d e
    f16 d c8 h
    a\f g fis %140
    g4.
    r16 c,32[ d] e16 f g a
    r d,32[ e] f16 g a h
    r e,32[ f] g16 a h c
    g8 g f %145
    e r r
    R4.*2
    r16 c32[ d] es16 f g as
    f8 g g, %150
    r16 c32[ d] e!16 f g a
    r d,32[ e] f16 g a h
    c8 h a
    f g g, \noBreak
    c4 r8\fermata \bar "||" %155
    \time 4/4 R1*13 \markDaCapo \bar "||" %168 finis
  }
}
